.alert{
  padding: 1em;
  border-radius: .2em;
  margin: 1em 0;
}

.alert-success{
  background-color: @success-color;
  color: contrast(@success-color, @clr-grey-50, @clr-grey-900);
}
.alert-danger{
  background-color: @danger-color;
  color: contrast(@danger-color, @clr-grey-50, @clr-grey-900);
}
.alert-info{
  background-color: @info-color;
  color: contrast(@info-color, @clr-grey-50, @clr-grey-900);
}
.alert-warning{
  background-color: @warning-color;
  color: contrast(@warning-color, @clr-grey-50, @clr-grey-900);
}