@input-border-color: @clr-grey-400;
@input-focus-border-color: @clr-grey-700;

.os__field {
  .font-body;
  padding: .8em;
  color: @clr-grey-900;
  border: 1px solid @input-border-color;
  border-radius: .2em;

  line-height: 1.2em;

  height: auto;

  .box-sizing;
  width: 100%;

  .placeholder-color(@input-border-color);

  .transition(border-color .3s);

  &:focus {
    outline: none;
    border-color: @input-focus-border-color;
  }

  textarea& {
    resize: none;
    height: 3em;
  }
}

.os__hint {
  font-size: .9em;
  font-weight: 300;
  font-style: italic;
  color: @clr-grey-600;
  margin: .5em 0;
  line-height: 1.3;
  strong {
    font-weight: bold;
  }
}

.os__radio {
  .font-body;
  .appearance-none;
  //display: block;
  border: 1px solid @input-border-color;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  background-color: white;

  outline: none;

  margin: 0;

  .transition(.3s border);

  &:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: @input-focus-border-color;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    position: absolute;
    opacity: 0;
    .transition(.3s opacity);
  }

  &:checked {
    &:after {
      opacity: 1;
    }
    border-color: @input-focus-border-color;
  }
}

.os__radio__group {
  margin-bottom: .5em;

  .display-flex;
  .align-items(center);

  label {
    margin-right: 1em;
  }

  .os__radio {
    margin-right: 0.2em;
    margin-bottom: -.2em;
  }
}

.os__checkbox {
  .font-body;
  .appearance-none;
  //display: block;
  border: 1px solid @input-border-color;
  width: 20px;
  height: 20px;
  border-radius: 10%;
  position: relative;
  background-color: white;

  outline: none;

  margin: 0 .5em -.25em 0;

  .transition(.3s border);

  &:after {
    content: '';
    display: block;
    width: 4px;
    height: 10px;
    //background-color: @input-focus-border-color;
    border-color: @input-focus-border-color;
    border-width:2px;
    border-style: none solid solid none;
    border-radius: 10%;
    top: 2px;
    left: 6px;
    position: absolute;
    opacity: 0;
    .transform(rotate(45deg));
  }

  &:checked {
    &:after {
      opacity: 1;
    }
    border-color: @input-focus-border-color;
  }
}

.os__form-group{
  margin: 1em 0;

  label{
    margin-bottom: .5em;
    font-weight: bold;
    display: inline-block;

    .required{
      color: @main-color;
      font-size: .9em;
      font-weight: normal;
    }
  }
}

.form-page {
  padding: 2em;
  max-width: 30em;
  margin: auto;

  h1{
    font-size: 2em;
    font-style: italic;
    margin-bottom: 1em;
  }
}