.page-header{
  background-color: @main-color;
  padding: 1em 2em;

  position: relative;
  z-index: 99;

  .shadow;

  .display-flex;
  .align-items(center);
  .justify-content(space-between);

  &__logo{
    width: 20em;
  }

  &__profile{
    padding: 0.5em 0.5em 0.5em 1em;
    background-color: tint(@main-color, 15%);
    border-radius: .2em;
    
    color: @clr-grey-50;
    border: 2px solid;


    .display-flex;
    .justify-content(center);
    .align-items(center);

    &__photo {
      width: 6em;
      height: 6em;
      border-radius: 50%;
      overflow: hidden;
      margin-left: 1em;
      .flex-order(2);
    }
    &__data {
      text-align: right;
      .flex-order(1);
      &__welcome {
        margin-bottom: .5em;
        strong{
          font-weight: bold;
        }
      }
      &__nav {
        li {
          display: inline-block;
          line-height: 1.3;
          a{
          }
        }
      }
    }
  }
}