.page-footer {

  padding: 2em;

  .display-flex;

  background-color: @clr-grey-100;
  border-top: 1px solid @clr-grey-300;

  & > section {
    .flex;

    margin: 0 2em;

    h2 {
      font-size: 1.2em;
      margin-bottom: 0.8em;
      font-style: italic;
    }

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &__logo {
    img {
      width: 12em;
    }
  }

  &__nav {
    @border: 1px solid @clr-grey-400;
    border-top: @border;
    li {
      line-height: 1.5;
      a{
        padding: .3em -0px;
        color: @main-color;
        display: inline-block;
        text-decoration: none;
      }
      border-bottom: @border;
    }
  }

  &__sponsors{
    img {
      width: 12em;
    }
  }
}