.pagination{
  .display-flex;
  .align-items(center);

  .justify-content(center);

  margin: 2em 0;

  .number{
    display: block;
    margin: 0 1em;
  }

  &__btn{
    padding: .3em;
    font-size: 1.2em;
  }
}