.all-courses {
  padding: 2em;
  h1 {
    font-size: 2em;
    padding-bottom: 0.6em;
    font-style: italic;
  }

  &__list {

  }
  &__course {
    margin: 1em 0;
    .display-flex;

    .card();
    overflow: hidden;

    color: inherit;
    text-decoration: none;

    &__image {
      img {
        display: block;
        height: 11em;
      }
    }

    &__data {
      .flex(1);
      padding: 1em;
    }

    &__name {
      font-size: 1.3em;
      font-style: italic;
      line-height: 1.3;
      margin-bottom: 0.5em;
      small {
        font-size: .7em;
        color: @clr-grey-600;
      }
    }

    &__desc {
      line-height: 1.3;
    }

    &__details {
      margin-top: 1em;
      color: @clr-grey-600;
    }
  }

  &__back-to-top{
    text-align: center;
  }
}