.course {
  padding: 2em;

  &__image{
    float: right;
    margin: 0 0 2em 2em;
    border-radius: 0.2em;
    img{
      height: 11em;
      display: block;
    }
  }

  &__name {
    font-size: 2em;
    font-style: italic;
    margin-bottom: 1em;
    small {
      font-size: .8em;
      color: @clr-grey-600;
    }
  }

  &__desc {
    line-height: 1.4;
    p {
      margin: .5em 0;
    }
  }

  &__details {
    .display-flex;
    .justify-content(space-between);
    .align-items(flex-start);
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    h3 {
      font-size: 1.2em;
      font-style: italic;
      margin-bottom: .5em;
    }
  }

  &__achievements {
    //.flex(1);
    &__strip {
      .display-flex;
      .flex-wrap;
    }

    h3{
      margin-bottom: 0.8em;
    }

    border-radius: .2em;

    margin-right: 2em;
    padding: 1em 0 0 1em;

    background-color: @clr-grey-300;
  }

  &__achievement {
    .display-flex;
    .align-items(center);
    max-width: 20em;
    margin: 0 1em 1em 0;
    &__image {
      margin-right: 1.5em;
      .filter(drop-shadow(0 0 .3em @clr-grey-500));
      img{
        height: 4.6em;
      }
    }
    &__details {
      .flex;
    }
    &__name {
      font-style: italic;
      margin-bottom: .8em;
      font-weight: bold;
    }
    &__desc {
      line-height: 1.3;
    }
  }

  &__sponsor {
    width: 10em;
  }

  &__lessons {

  }

  &__lesson {
    margin: 2em 0;
    .card();
    overflow: hidden;

    color: inherit;
    text-decoration: none;

    .display-flex;

    position: relative;

    &__image {
      background-color: @clr-grey-400;
      width: 35em;

      img{
        display: block;
      }
    }

    &__data {
      padding: 1em;
      .display-flex;
      .flex-direction-column;
    }

    &__name {
      font-style: italic;
      font-size: 1.4em;
      margin-bottom: .7em;
    }

    &__desc {
      line-height: 1.3;
      margin: 1.5em 0;
      .flex;
    }

    &__details {
      color: @clr-grey-600;

      .display-flex;
      .align-items(center);

      & > div {
        margin-right: 1.5em;
      }

      .lesson-difficulty{
        background-color: @clr-grey-600;
        font-size: .9em;
        color: white;
        padding: .4em .6em;
        border-radius: .2em;

        &.easy{
          background-color: @success-color;
          color: contrast(@success-color, @clr-grey-50, @clr-grey-900);
        }
        &.medium{
          background-color: @warning-color;
          color: contrast(@warning-color, @clr-grey-50, @clr-grey-900);
        }
        &.hard{
          background-color: @danger-color;
          color: contrast(@danger-color, @clr-grey-50, @clr-grey-900);
        }
      }

    }

    &__complete {
      @color: @clr-green-500;
      position: absolute;
      top: 0;
      right: 0;
      padding: .4em .4em 0 0;
      width: 1.1em;
      height: 1.1em;
      line-height: 1.1em;
      text-align: center;
      background-color: @color;
      color: white;
      font-size: 2em;

      &:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 1.5em solid @color;
        border-left: 1.5em solid transparent;
        top: 0;
        right: 1.5em;
        position: absolute;
      }

      &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 1.5em solid @color;
        border-left: 1.5em solid transparent;
        top: 1.5em;
        position: absolute;
      }

    }
    &__messages {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: .6em;
    }
    &__message{

    }
    &__note{
      .display-flex;
      .justify-content(center);
      .align-items(center);
      img{
        border-radius:50%;
        width: 2em;
        height: 2em;
      }
      span{
        font-size: 1.8em;
        color: @main-color;
        display: inline-block;
        margin-left: .17em;
      }
    }
  }

  &__back-to-top{
    text-align: center;
  }
}