.homepage{
  padding: 2em;

  @border: 2px solid pink;

  &__course-strip {
    margin: 3em 0;

    &:first-child{
      margin-top: 0;
    }

    h2 {
      font-size: 2em;
      font-style: italic;
      //font-weight: 300;
      margin-bottom: 0.8em;
    }

    &__courses {
      .display-flex;
    }

    &__course {
      display: block;
      .flex(2);
      margin: 0 .8em;

      text-decoration: none;
      color: inherit;

      .card;
      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }

      &:last-child{
        margin-right: 0;
      }

      &__image {
        img {
          display: block;
        }
      }

      &__data {
        padding: .8em;
      }

      &__name {
        font-style: italic;
        font-size: 1.2em;
        margin-bottom: .5em;
        line-height: 1.3;
        small {
          font-size: .7em;
          color: @clr-grey-600;
        }
      }

      &__details {
        color: @clr-grey-600;
        padding-top: .5em;
        //color: lighten(@main-color, 10%);
      }
    }
  }

  &__all-courses{
    text-align: center;
  }
}