.lesson{

  @border: 2px solid pink;

  .display-flex;

  &__main{
    .flex;
    padding: 2em;
  }

  &__chat{
    padding: 2em;
    width: 8em;
    .display-flex;
    .justify-content(center);
    .align-items(center);
    font-size: 2em;
    font-weight: 300;
    font-style: italic;
    background-color: @clr-grey-200;
    border-left: 1px solid @clr-grey-300;
  }

  &__name{
    font-size: 2.4em;
    font-style: italic;
    //font-weight: 300;
    margin-bottom: 1em;
  }

  &__top{
    .display-flex;
    margin: 1em 0;
  }

  &__recommended{
    .flex(1);
    margin-right: 1em;

    h2{
      font-style: italic;
      font-size: 1.2em;
      margin-bottom: .67em;
    }

    &__lesson{
      .display-flex;
      .card;

      text-decoration: none;
      color: inherit;

      margin-top: 1em;

      &__image{
        padding: 1em;
        img{
          width: 3em;
          height: 3em;
          display: block;
        }
      }

      &__data{
        padding: .8em;
        .flex(1);
      }

      &__name{
        font-style: italic;
        margin-bottom: .6em;
        line-height: 1.3;
      }

      &__course{
        font-size: .9em;
        color: @clr-grey-600;
        line-height: 1.3;
      }
    }
  }

  &__notes{
    .flex(1);
    margin-left: 1em;
  }

  &__note{

    .display-flex;

    &__photo{
      img{
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
      }
    }

    &__content{
      margin-left: 1em;
      .flex(1);
      .speech-bubble();
    }

    &__author{

      font-style: italic;
      margin-bottom: 1em;

      strong{
        font-weight: bold;
      }

    }

    &__text{
      line-height: 1.3;
    }

    &.self{
      .lesson__note__content{
        .speech-bubble(white, @main-color);
      }
    }
  }

  &__video{
    //border: @border;

    width: 50em;
    height: 26em;

    margin: 2em auto;

    .display-flex;
    .justify-content(center);
    .align-items(center);
  }

  &__text{
    margin: 2em 0;
    line-height: 1.5;
    p{
      margin: 1em 0;
    }
  }

  &__achievements{
    .display-flex;
    .align-items(center);
    .justify-content(center);
    font-style: italic;

    margin: 3em 0;

    .achievement__badge{
      margin-left: 1em;
    }

    img{
      max-width: 6em;
      margin-left: 1em;
    }
  }

  &__bottom{
    .display-flex;
  }

  &__ratings{

    .flex;
    margin-right: 1.5em;

    h2{
      font-size: 1.3em;
      margin-bottom: 1em;
      font-style: italic;
    }

    &__page{
      display: none;
      &:first-child{
        display: block;
      }
    }
  }

  &__score{
    font-size: 1.4em;
    color: @clr-amber-500;
  }

  &__rating{
    .display-flex;
    margin: 1.6em 0;

    &__photo{
      margin-right: 1em;
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__data{
      .flex;
      .speech-bubble(white, @main-color);
    }

    &__form{
      .flex;

      .os__field{
        margin-bottom: .5em;
      }

      .os__radio__group{
        .mdi-star{
          color: @clr-amber-600;
          margin-right: .5em;
          font-size: 1.4em;
        }
      }

    }

    &__author{
      font-weight: bold;
      line-height: 1.3;
    }

    &__score{
      color: @clr-amber-500;
      margin-bottom: 1em;
    }

    &__text{
      line-height: 1.3;
    }
  }

  &__qanda{
    .flex;
    margin-left: 1.5em;

    h2{
      font-size: 1.3em;
      margin-bottom: 1em;
      font-style: italic;
    }

    &__not-answered{
      display: none;
    }

    &__page{
      display: none;
      &:first-child{
        display: block;
      }
    }

    &__tabs{

      @border: 1px solid @clr-grey-400;

      .display-flex;
      margin: 2em 0;
      a{
        display: block;
        .box-sizing;
        text-align: center;
        .flex;
        border-bottom: @border;
        padding: .8em;

        border-radius: .3em .3em  0 0;

        color: @main-color;
        text-decoration: none;

        &.active{
          border: @border;
          border-bottom: none;
          font-weight: bold;
          text-decoration: none;
          color: inherit;
          cursor: default;
        }
      }
    }

    &__not-here{
      text-align: center;
      font-style: italic;
      line-height: 1.3;
      margin: 1em 0;

      &__icon{
        float: left;
        font-size: 2em;
      }

      &__top{
        font-weight: bold;
        font-size: 1.1em;
      }
      &__bottom{
      }
    }

    &__pagination{

    }
  }

  &__doubt{
    margin-bottom: 2em;
  }

  &__question{
    .display-flex;

    &__photo{
      margin-right: 1em;
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__data{
      .flex;
      .speech-bubble(tint(@main-color, 15%));
    }

    &__form{
      .flex;
    }

    &__author{
      font-weight: bold;
      margin-bottom: .8em;
    }

    &__question{
      line-height: 1.3;
    }
  }

  &__answer{
    .display-flex;

    padding-left: 2em;

    margin-top: 2em;

    &__photo{
      margin-right: 1em;
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__data{
      .flex;
      .speech-bubble(white, @main-color);
    }

    &__author{
      font-weight: bold;
      margin-bottom: .8em;
    }

    &__answer{
      line-height: 1.3;
    }
  }

  &__answer__btn{
    text-align: right;
    margin: .5em 0;
  }

}