@import 'reset';
@import 'colors';
@import 'brandcolors';
@import 'variables';
@import 'mixins';

@border: 2px solid black;

body {
  font-size: 16px;
  font-family: 'Quicksand Pro', sans-serif;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
}

.page-header {
  border-bottom: @border;

  padding: 1em 2em;

  .display-flex;
  .align-items(center);
  .justify-content(space-between);

  &__logo {
    width: 20em;
  }

  &__profile {
    border: @border;
    padding: 1em;

    .display-flex;
    .justify-content(center);
    .align-items(center);

    &__photo {
      width: 6em;
      height: 6em;
      border-radius: 50%;
      overflow: hidden;
      margin-left: 1em;
      .flex-order(2);
    }
    &__data {
      text-align: right;
      .flex-order(1);
      &__welcome {
        font-weight: bold;
        margin-bottom: .5em;
      }
      &__nav {
        li {
          line-height: 1.3;
        }
      }
    }
  }
}

.nav-panel{
  border-bottom: @border;
  padding: 1em 2em;

  .display-flex;
  .justify-content(space-between);
  .align-items(center);

  ul.breadcrumbs{
    font-style: italic;
    .display-flex;
    .align-items(center);
    li{
      display: block;
      color: @clr-grey-700;
      a{
        color: inherit;
        text-decoration: none;
      }

      &:after{
        content: '>';
        color: @clr-grey-400;
        display: inline-block;
        padding: 0 .8em;
        font-style: normal;
      }

      &:last-child{
        color: @clr-grey-900;
        font-weight: bold;
        &:after{
          display: none;
        }
      }

      &.icon{
        font-size: 1.6em;
        margin-right: 1rem;
        color: @clr-grey-900;
        &:after{
          display: none;
        }
      }

    }
  }

  .search{
    .display-flex;
    .align-items(center);
    .icon{
      margin-right: 1rem;
      font-size: 2em;
    }
    input {
      margin: 0;
      width: 16em;
    }
  }
}

.page-footer {

  padding: 2em;

  border-top: @border;

  .display-flex;

  & > section {
    .flex;

    margin: 0 2em;

    h2 {
      font-size: 1.2em;
      margin-bottom: 1rem;
      font-style: italic;
    }

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &__logo {
    img {
      width: 12em;
    }
  }

  &__nav {
    li {
      line-height: 1.5;
    }
  }
}

.homepage {
  padding: 2em;

  &__course-strip {
    margin: 3em 0;

    &:first-child{
      margin-top: 0;
    }

    h2 {
      font-size: 2em;
      font-style: italic;
      font-weight: 300;
      margin-bottom: 1.6rem;
    }

    &__courses {
      .display-flex;
    }

    &__course {
      display: block;
      border: @border;
      .flex(2);
      margin: 0 1em;

      text-decoration: none;
      color: inherit;

      &:first-child {
        margin-left: 0;
      }

      &__image {
        img {
          display: block;
        }
      }

      &__data {
        border-top: @border;
        padding: .6em;
      }

      &__name {
        font-style: italic;
        font-size: 1.2em;
        margin-bottom: .6rem;
        line-height: 1.3;
        small {
          font-size: .7em;
          color: @clr-grey-600;
        }
      }

      &__details {
        color: @clr-grey-700;
      }
    }

    &__more {
      display: block;
      .flex(1);
      margin-left: 1em;
      background-color: @clr-grey-300;
      font-size: 1.6em;
      font-style: italic;
      .display-flex;
      .flex-direction-column;
      text-align: center;
      .align-items(center);
      .justify-content(center);
      text-decoration: none;
      color: inherit;
      padding: 1rem;

      .mdi{
        font-size: 2em;
        margin-top: 1rem;
      }
    }
  }

  &__all-courses {
    text-align: center;
    margin-top: 2em;
    &__btn {
      background-color: @clr-grey-300;
      text-decoration: none;
      color: @clr-grey-800;
      font-size: 1.2em;
      padding: 1.2rem 1.4rem;
      font-style: italic;
      display: inline-block;
    }
  }
}

.all-courses {
  padding: 2em;
  h1 {
    font-size: 2em;
    padding-bottom: 0.6em;
    font-style: italic;
    font-weight: 300;
  }

  &__list {

  }
  &__course {
    border: @border;
    margin: 1em 0;
    .display-flex;

    color: inherit;
    text-decoration: none;

    &__image {
      border-right: @border;
      img {
        display: block;
        height: 11em;
      }
    }

    &__data {
      .flex(1);
      padding: 1em;
    }

    &__name {
      font-size: 1.3em;
      font-style: italic;
      line-height: 1.3;
      margin-bottom: 0.5em;
      small {
        font-size: .7em;
        color: @clr-grey-600;
      }
    }

    &__desc {
      line-height: 1.3;
    }

    &__details {
      margin-top: 1em;
      color: @clr-grey-700;
    }
  }
}

.achievement__badge {

  @color: @clr-grey-500;

  position: relative;
  width: 60px;
  height: 34.64px;
  background-color: @color;
  margin: 17.32px 0;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }

  &:before {
    bottom: 100%;
    border-bottom: 17.32px solid @color;
  }

  &:after {
    top: 100%;
    width: 0;
    border-top: 17.32px solid @color;
  }
}

.course {
  padding: 2em;

  &__image{
    float: right;
    margin: 0 0 2em 2em;
    border: @border;
    img{
      height: 11em;
      display: block;
    }
  }

  &__name {
    font-size: 2em;
    font-style: italic;
    margin-bottom: 1em;
    small {
      font-size: .8em;
      color: @clr-grey-600;
    }
  }

  &__desc {
    line-height: 1.4;
    p {
      margin: .5em 0;
    }
  }

  &__details {
    .display-flex;
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    h3 {
      font-size: 1.2em;
      font-style: italic;
      margin-bottom: .5em;
    }
  }

  &__achievements {
    .flex(1);
    &__strip {
      .display-flex;
      .flex-wrap;
    }
  }

  &__achievement {
    .display-flex;
    .align-items(center);
    max-width: 20em;
    margin: 0 1em 1em 0;
    &__image {
      margin-right: 1.5em;
      img{
        height: 4.6em;
      }
    }
    &__details {
      .flex;
    }
    &__name {
      font-style: italic;
      margin-bottom: .8rem;
      font-weight: bold;
    }
    &__desc {
      line-height: 1.3;
    }
  }

  &__sponsor {
    width: 10em;
  }

  &__lessons {

  }

  &__lesson {
    margin: 2em 0;
    border: @border;

    color: inherit;
    text-decoration: none;

    .display-flex;

    position: relative;

    &__image {
      background-color: @clr-grey-400;
      width: 35em;
      border-right: @border;

      img{
        display: block;
      }
    }

    &__data {
      padding: 1em;
    }

    &__name {
      font-style: italic;
      font-size: 1.4em;
      margin-bottom: 1rem;
    }

    &__desc {
      line-height: 1.3;
      margin: 1.5em 0;
    }

    &__details {
      color: @clr-grey-700;

      .lesson-score{
        color: @clr-amber-500;
      }
    }

    &__complete {
      @color: @clr-green-500;
      position: absolute;
      top: 0;
      right: 0;
      padding: .8rem .8rem 0 0;
      width: 2.2rem;
      height: 2.2rem;
      line-height: 2rem;
      text-align: center;
      background-color: @color;
      color: white;
      font-size: 2em;

      &:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 3rem solid @color;
        border-left: 3rem solid transparent;
        top: 0;
        right: 3rem;
        position: absolute;
      }

      &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 3rem solid @color;
        border-left: 3rem solid transparent;
        top: 3rem;
        position: absolute;
      }

    }
    &__messages {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: .6rem;
    }
  }
}

.lesson{

  .display-flex;

  &__main{
    .flex;
    padding: 2em;
  }

  &__chat{
    padding: 2rem;
    width: 18rem;
    border-left: @border;
    .display-flex;
    .justify-content(center);
    .align-items(center);
    font-size: 2em;
    font-weight: 300;
    font-style: italic;
  }

  &__name{
    font-size: 2.4em;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 1em;
  }

  &__top{
    .display-flex;
    margin: 1rem 0;
  }

  &__recommended{
    .flex(1);
    margin-right: 1em;

    h2{
      font-style: italic;
      font-size: 1.2em;
      margin-bottom: .8rem;
    }

    &__lesson{
      .display-flex;
      border: @border;

      text-decoration: none;
      color: inherit;

      margin-top: 1rem;

      &__image{
        padding: 1em;
        img{
          width: 3em;
          height: 3em;
          display: block;
        }
      }

      &__data{
        padding: .8em;
        .flex(1);
      }

      &__name{
        font-style: italic;
        margin-bottom: .6em;
        line-height: 1.3;
      }

      &__course{
        font-size: .9em;
        color: @clr-grey-600;
        line-height: 1.3;
      }
    }
  }

  &__notes{
    .flex(1);
    margin-left: 1em;
  }

  &__note{

    .display-flex;

    &__photo{
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__content{
      margin-left: 1em;
      border: @border;
      padding: 1em;
      .flex(1);
    }

    &__author{

      font-style: italic;
      margin-bottom: 1em;

      strong{
        font-weight: bold;
      }

    }

    &__text{
      line-height: 1.3;
    }
  }

  &__video{
    border: @border;

    width: 50em;
    height: 26em;

    margin: 2em auto;

    .display-flex;
    .justify-content(center);
    .align-items(center);
  }

  &__text{
    margin: 2em 0;
    line-height: 1.5;
    p{
      margin: 1em 0;
    }
  }

  &__achievements{
    .display-flex;
    .align-items(center);
    .justify-content(center);
    font-style: italic;

    margin: 3em 0;

    .achievement__badge{
      margin-left: 1em;
    }
  }

  &__bottom{
    .display-flex;
  }

  &__ratings{

    .flex;
    margin-right: 1.5em;

    h2{
      font-size: 1.3em;
      margin-bottom: 1em;
      font-style: italic;
    }
  }

  &__score{
    font-size: 1.4em;
    color: @clr-amber-500;
  }

  &__rating{
    .display-flex;
    margin: 1.6em 0;

    &__photo{
      margin-right: 1em;
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__data{
      .flex;
    }

    &__form{
      .flex;
      text-align: right;
    }

    &__author{
      font-weight: bold;
      line-height: 1.3;
    }

    &__score{
      color: @clr-amber-500;
      margin-bottom: 1em;
    }

    &__text{
      line-height: 1.3;
    }
  }

  &__qanda{
    .flex;
    margin-left: 1.5em;

    h2{
      font-size: 1.3em;
      margin-bottom: 1em;
      font-style: italic;
    }

    &__not-answered{
      display: none;
    }

    &__page{
      display: none;
      &:first-child{
        display: block;
      }
    }

    &__tabs{
      .display-flex;
      margin: 2em 0;
      a{
        display: block;
        .box-sizing;
        text-align: center;
        .flex;
        border-bottom: @border;
        padding: .8em;

        &.active{
          border: @border;
          border-bottom: none;
          font-weight: bold;
          text-decoration: none;
          color: inherit;
        }
      }
    }

    &__not-here{
      text-align: center;
      font-style: italic;
      line-height: 1.3;
      margin: 1em 0;
      padding: 1em;
      background-color: @clr-blue-100;

      &__icon{
        float: left;
        font-size: 2rem;
        color: @clr-blue-700;
      }

      &__top{
        font-weight: bold;
        font-size: 1.1em;
        color: @clr-grey-900;
      }
      &__bottom{
        color: @clr-grey-700;
      }
    }

    &__pagination{
      .display-flex;
      .align-items(center);

      .justify-content(center);

      margin: 2em 0;
      
      a{
        text-decoration: none;
        color: inherit;
      }

      .number{
        display: block;
        margin: 0 1em;
      }

      .arrow{
        display: block;
        font-size: 1.5em;
        color: blue;
      }

      .inactive{
        color: @clr-grey-300;
      }
    }
  }

  &__doubt{
    margin-bottom: 2em;
  }

  &__question{
    .display-flex;

    &__photo{
      margin-right: 1em;
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__data{
      .flex;
      border: @border;
      padding: .8em;
    }

    &__form{
      .flex;
      text-align: right;
    }

    &__author{
      font-weight: bold;
      margin-bottom: .8em;
    }

    &__question{
      line-height: 1.3;
    }
  }

  &__answer{
    .display-flex;

    padding-left: 2em;

    margin-top: 2em;

    &__photo{
      margin-right: 1em;
      img{
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
    }

    &__data{
      .flex;
    }

    &__author{
      font-weight: bold;
      margin-bottom: .8em;

      .badge{
        margin-left: 1em;
        display: inline-block;
        font-size: .9em;
        color: white;
        background-color: @clr-red-600;
        padding: .4em .5em;
        border-radius: .3em;
      }
    }

    &__answer{
      line-height: 1.3;
    }
  }

  &__answer__btn{
    text-align: right;
    margin: .5em 0;
    a{
      color: blue;
    }
  }

}

.not-found{
  padding: 4em 2em;
  line-height: 1.5;
  font-size: 1.4rem;

  h1{
    font-size: 2rem;
    font-weight: bold;
  }
  p{
    margin: 1em 0;
  }
}

.os__field{
  font-size: 16px;
  font-family: 'Quicksand Pro', sans-serif;
  line-height: 1.3em;
  border: @border;
  display: block;
  padding: 1em;
  resize: vertical;
  width: 100%;
  margin-bottom: .5em;
  height: 3.3em;
  .box-sizing;

  &::-webkit-input-placeholder {
    font-style: italic;
  }
}

.os__hint{
  font-size: .9em;
  font-weight: 300;
  font-style: italic;
  color: @clr-grey-600;
  margin: .5em 0;
  line-height: 1.3;
  strong{
    font-weight: bold;
  }
}

.os__btn{
  font-size: 16px;
  font-family: 'Quicksand Pro', sans-serif;
  line-height: 1.3;
  border: @border;
  font-style: italic;
  background-color: @clr-grey-300;
  padding: .6em 1.2em;
}

.os__radio__group{
  margin-bottom: .5rem;

  .display-flex;
  .align-items(center);


  label{
    .display-flex;
    .align-items(center);
    margin-right: 1em;
  }

  .os__radio{
    margin-right: 0.4em;
  }
}

.os__radio{
  .font-body;
  .appearance-none;
  //display: block;
  border: @border;
  width: 1.4em;
  height: 1.4em;
  .box-sizing;
  border-radius:50%;
  position: relative;

  margin: 0;

  &:after{
    display: block;
    content:'';
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    background-color: black;
    opacity: 0;

    .transition(all .3s);
  }

  &:checked:after{
    opacity: 1;
  }


}

.back-to-top {
  text-align: center;
  margin-top: 2em;
  &__btn {
    background-color: @clr-grey-300;
    text-decoration: none;
    color: @clr-grey-800;
    font-size: 1.2em;
    padding: 1.2rem 1.4rem;
    font-style: italic;
    display: inline-block;
  }
}