body{
  .font-body;
  background-color: @clr-grey-50;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
}

hr {
  border: 0;
  height: 1px;
  background: @clr-grey-400;
  background-image: linear-gradient(to right, @clr-grey-200, @clr-grey-400, @clr-grey-200);
}

/** SINGLE IDIOTIC COMPONENT **/
.star-rating{
  color: @clr-amber-600;
  font-size: 1.1em;
  .display-flex;
}